# devops-project-practice

./: Dockerfile  README.md  dependencies  pom.xml
src/main/java/com/suhail/devops/: Main.java
src/main/resources/static/: index.html
